# Cria o tipo/rótulo do serviço AIDL (rotulado no arquivo service_contexts)
type weatherstation_service, service_manager_type, vendor_service;

# Cria o tipo/rótulo do daemon (rotulado no arquivo file_contexts)
type weatherstation_daemon, domain;
type weatherstation_daemon_exec, exec_type, vendor_file_type, file_type;

# Permissões
init_daemon_domain(weatherstation_daemon);                        # O daemon será iniciado pelo init
vndbinder_use(weatherstation_daemon);                             # O daemon usará o binder
allow weatherstation_daemon servicemanager:binder { call transfer };

add_service(weatherstation_daemon, weatherstation_service)             # O daemon irá criar o serviço do weatherstation

# Permite acesso aos arquivos do /sys
allow weatherstation_daemon sysfs:file { getattr open read write };

# Cria e Permite leitura da propriedades de sistema do weatherstation
vendor_public_prop(vendor_weatherstation_prop)
allow weatherstation_daemon vendor_weatherstation_prop:file { open getattr map read };

# Permite que apps privilegiados acessem o daemon e o serviço
allow platform_app weatherstation_daemon:binder call;
allow platform_app weatherstation_service:service_manager find;

# Permite que apps normais acessem o daemon e o serviço
allow untrusted_app weatherstation_daemon:binder call;
allow untrusted_app weatherstation_service:service_manager find;