<resources>
    <string name="app_name">MultiHalTestApp</string>
    <string name="title">Title</string>
    <string name="soil_moisture">Umidade do Solo</string>
    <string name="soil_moisture_label">Umidade do Solo:</string>
    <string name="air_humidity">Umidade do ar</string>
    <string name="air_humidity_label">Umidade do ar:</string>
    <string name="luminosity">Luminosidade</string>
    <string name="luminosity_label">Luminosidade:</string>
    <string name="atmospheric_pressure">Pressão atmosférica</string>
    <string name="atmospheric_pressure_label">Pressão:</string>
    <string name="rain">Chuva</string>
    <string name="rain_label">Chuva:</string>
    <string name="temperature">Temperatura</string>
    <string name="temperature_label">Temperatura:</string>
    <string name="summary">Resumo</string>
    <string name="tabs_content_description">Cada aba contém informações meteorológicas</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>