<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_summary"
        android:title="@string/summary"/>
    <item
        android:id="@+id/action_light"
        android:title="@string/luminosity"/>
    <item
        android:id="@+id/action_air_humidity"
        android:title="@string/air_humidity"/>
    <item
        android:id="@+id/action_soil_moisture"
        android:title="@string/soil_moisture"/>
    <item
        android:id="@+id/action_temperature"
        android:title="@string/temperature"/>
    <item
        android:id="@+id/action_pressure"
        android:title="@string/atmospheric_pressure"/>
    <item
        android:id="@+id/action_rain"
        android:title="@string/rain"/>
</menu>