<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#252525">

    <TextView
        android:id="@+id/textSoilMoisture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/soil_moisture"
        android:textColor="#7CB342"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/soilMoistureImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/umidade_ideal" />

    <TextView
        android:id="@+id/textSoilMoistureInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umidadade Ideal"
        android:layout_marginTop="16dp"
        android:textColor="#43A047"
        android:textSize="32sp" />
</LinearLayout>
