<!-- Substitua este layout com suas necessidades específicas -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/labelTemperature"
        android:text="Temperatura: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#004D40"
        android:layout_marginBottom="16dp"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textTemperature"
        android:text="25 ºC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#004D40"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/temperatureImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>
    <!-- android:src="@drawable/ic_sun" Substitua com o recurso de imagem apropriado -->

</LinearLayout>
