<!-- Substitua este layout com suas necessidades específicas -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43A047"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textAirHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/air_humidity"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/airHumidityImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:visibility="gone" />
</LinearLayout>
