<!-- Substitua este layout com suas necessidades específicas -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#134c55"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textRain"
        android:text="@string/rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#feffff"
        android:textSize="32sp"
        android:layout_marginBottom="32dp"/>

    <ImageView
        android:id="@+id/rainImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rain"
        />
    <!-- android:src="@drawable/ic_sun" Substitua com o recurso de imagem apropriado -->

</LinearLayout>
