<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#F4F5F6">

    <TextView
        android:id="@+id/labelLuminosity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/luminosity_label"
        android:textColor="#4e2358"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginEnd="40sp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textLuminosity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#c47e00"
        android:textSize="24sp"
        android:layout_toEndOf="@+id/labelLuminosity"
        android:text="100"/>

    <TextView
        android:id="@+id/labelHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/air_humidity_label"
        android:textColor="#4e2358"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginEnd="24sp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/labelLuminosity" />

    <TextView
        android:id="@+id/textHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#c47e00"
        android:textSize="24sp"
        android:layout_toEndOf="@+id/labelHumidity"
        android:layout_below="@id/labelLuminosity"
        android:layout_alignStart="@id/textLuminosity"
        android:layout_marginTop="40dp"
        android:text="60%"/>

    <TextView
        android:id="@+id/labelSoilMoisture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/soil_moisture_label"
        android:textColor="#4e2358"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_below="@id/labelHumidity" />

    <TextView
        android:id="@+id/textSoilMoisture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#c47e00"
        android:textSize="24sp"
        android:layout_toEndOf="@+id/labelSoilMoisture"
        android:layout_below="@id/textHumidity"
        android:layout_alignStart="@id/textLuminosity"
        android:layout_marginTop="40dp"
        android:text="65%"/>

    <TextView
        android:id="@+id/labelTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperature_label"
        android:textColor="#4e2358"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_below="@id/labelSoilMoisture" />

    <TextView
        android:id="@+id/textTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#c47e00"
        android:textSize="24sp"
        android:layout_toEndOf="@+id/labelSoilMoisture"
        android:layout_below="@id/textSoilMoisture"
        android:layout_alignStart="@id/textLuminosity"
        android:layout_marginTop="40dp"
        android:text="33ºC"/>

    <TextView
        android:id="@+id/labelPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/atmospheric_pressure_label"
        android:textColor="#4e2358"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_below="@id/labelTemperature" />

    <TextView
        android:id="@+id/textPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#c47e00"
        android:textSize="24sp"
        android:layout_toEndOf="@+id/labelSoilMoisture"
        android:layout_below="@id/textTemperature"
        android:layout_alignStart="@id/textLuminosity"
        android:layout_marginTop="40dp"
        android:text="76 hpa"/>

    <TextView
        android:id="@+id/labelRain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rain_label"
        android:textColor="#4e2358"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_below="@id/labelPressure" />

    <TextView
        android:id="@+id/textRain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#c47e00"
        android:textSize="24sp"
        android:layout_toEndOf="@+id/labelRain"
        android:layout_below="@id/textPressure"
        android:layout_alignStart="@id/textLuminosity"
        android:layout_marginTop="40dp"
        android:text="140 mm"/>
</RelativeLayout>
