<!-- Substitua este layout com suas necessidades específicas -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textLuminosity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/luminosity"
        android:textColor="#c47e00"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/lightAnimationImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lamp_5" />
</LinearLayout>
