<!-- Substitua este layout com suas necessidades específicas -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#F4F5F6">

    <TextView
        android:id="@+id/textPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/atmospheric_pressure"
        android:textColor="#004D40"
        android:textSize="24sp" />

    <devtitans.multihaltestapp.BarometerView
        android:id="@+id/barometerView"
        android:layout_width="90dp"
        android:layout_height="200dp"/>

</LinearLayout>
