<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="@string/title"
        android:textColor="#4e2358"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="339dp"
        android:layout_height="447dp"
        android:layout_marginTop="100dp"
        android:background="#f9eeff"
        android:paddingBottom="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/labelLuminosity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="28dp"
            android:text="@string/luminosity_label"
            android:textColor="#4e2358"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textLuminosity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="28dp"
            android:textColor="#c47e00"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/labelLuminosity"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/air_humidity_label"
            android:textColor="#4e2358"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/labelLuminosity"
            app:layout_constraintTop_toTopOf="@+id/labelLuminosity" />

        <TextView
            android:id="@+id/textHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="40dp"
            android:textColor="#c47e00"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/labelHumidity"
            app:layout_constraintTop_toTopOf="@+id/textLuminosity" />

        <TextView
            android:id="@+id/labelTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/temperature_label"
            android:textColor="#4e2358"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/labelHumidity"
            app:layout_constraintTop_toTopOf="@+id/labelHumidity" />

        <TextView
            android:id="@+id/textTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="40dp"
            android:textColor="#c47e00"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/labelTemperature"
            app:layout_constraintTop_toTopOf="@+id/textHumidity" />

        <TextView
            android:id="@+id/labelPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/atmospheric_pressure_label"
            android:textColor="#4e2358"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/labelTemperature"
            app:layout_constraintTop_toTopOf="@+id/labelTemperature" />

        <TextView
            android:id="@+id/textPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="40dp"
            android:textColor="#c47e00"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/labelPressure"
            app:layout_constraintTop_toTopOf="@+id/textTemperature" />

        <TextView
            android:id="@+id/labelRain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/rain_label"
            android:textColor="#4e2358"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/labelPressure"
            app:layout_constraintTop_toTopOf="@+id/labelPressure" />

        <TextView
            android:id="@+id/textRain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="40dp"
            android:textColor="#c47e00"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/labelRain"
            app:layout_constraintTop_toTopOf="@+id/textPressure" />

        <TextView
            android:id="@+id/labelGround"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/soil_moisture_label"
            android:textColor="#4e2358"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/labelRain"
            app:layout_constraintTop_toTopOf="@+id/labelRain" />

        <TextView
            android:id="@+id/textGround"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="40dp"
            android:textColor="#c47e00"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/labelGround"
            app:layout_constraintTop_toTopOf="@+id/labelGround" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>